NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBlH6j-IpV7w3JAwngeWAWZqi5iyftuNY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vigiatemp-91072.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vigiatemp-91072
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vigiatemp-91072.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=141850921697
NEXT_PUBLIC_FIREBASE_APP_ID=1:141850921697:web:50280fbc83ee3e5c2305a0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F46DRD1DX4
# Genkit (Optional, but required for AI features)
# You can get this key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyAJgY2oq45FfOBQM_-T189lRBaoT5Whw18