# Vercel will automatically load these variables.
# For local development, you might need a `.env.local` file instead.
# Copy your Firebase project's configuration keys here.

# Get these from your Firebase project settings -> General -> Your apps -> Firebase SDK snippet -> Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxlONjf4kw4Ix75rGFJVvz_WXSvmorFhw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vigiatemp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vigiatemp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vigiatemp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=75900061601
NEXT_PUBLIC_FIREBASE_APP_ID=1:75900061601:web:ac19591587d74fccdf2de0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GEW2ZP1E5C