NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCN3Pk92MBfcgSPE7yMpsEm3aLcI9P1gSc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aaa22-fd628.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aaa22-fd628
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aaa22-fd628.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425692577327
NEXT_PUBLIC_FIREBASE_APP_ID=1:425692577327:web:622cacdae0a2961cf990da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HN7J111PRR

# Genkit (Optional, but required for AI features)
# You can get this key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="YOUR_GOOGLE_AI_API_KEY"