# Get your API key from Google AI Studio: https://aistudio.google.com/app/apikey
# Then, paste it here. For example:
# GOOGLE_API_KEY=AIzaSy...
GOOGLE_API_KEY=
GEMINI_API_KEY=AIzaSyD4y06J_vYSawI2wIlk4vKuQOQXI1ADUS8