NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxlONjf4kw4Ix75rGFJVvz_WXSvmorFhw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vigiatemp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vigiatemp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vigiatemp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=75900061601
NEXT_PUBLIC_FIREBASE_APP_ID=1:75900061601:web:ac19591587d74fccdf2de0
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://vigiatemp-default-rtdb.firebaseio.com
GEMINI_API_KEY=AIzaSyABzRNJm3AL56OnO0I1nmGFvVILo0QQGAA
WEATHER_API_KEY=83859275bbbb460c927182807251809